XERO_CLIENT_ID=E45CBDFF562343E88EAC6BDF67082802
XERO_CLIENT_SECRET=5bEd9_p6mEMxBT5KDA-cd3nReWmvjmMuIPMqAe5n6sPJKIwn
XERO_REDIRECT_URI=http://localhost:3000/callback
XERO_SCOPE=openid profile email accounting.settings accounting.reports.read accounting.journals.read accounting.contacts accounting.attachments accounting.transactions offline_access
GOOGLE_SHEET_ID=1WAtaEFDLTQG60Q-cdbgc1HKB4nTsuxIVsd1Kkfi95LA
GOOGLE_SHEET_RANGE=Invoices!A1
MONGO_URI=mongodb+srv://ahsanbpro:ahsanbpro@cluster0.oxulsky.mongodb.net/BPRO?retryWrites=true&w=majority&appName=Cluster0